<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            
        }
.container{
    display: grid;
    grid-template-columns: 70px 100px 100px 200px 130px 130px 34px ;
    grid-template-rows: 70px 200px 200px 100px 100px 50px 10px ;
    background-color: black;
    gap: 10px;
    
}


.one{
  grid-column: span 2;
  background-color: rgb(228, 222, 222);
}
.two{
  grid-column: span 2;
  background-color: white;
}
.three{ 
 grid-column: span 2;
 background-color: rgb(255, 217, 0);
}
    
.four{
   
    grid-row: span 4;
}

.five{
   background-color: white;
}
.six{
    grid-column: span 3;
    grid-row: span 2;
    background-color: red;
}
.seven{
   grid-column: span 2;
   background-color: rgb(255, 217, 0);
}
.eight{
  grid-row: span 2;
  background-color: rgb(228, 222, 222);
}

.eleven{
grid-column: span 2;
grid-row: span 2;
background-color: black;
}

.twelve{
background-color: rgb(228, 222, 222);
}

.thirteen{
grid-column: span 2;
}

.fourteen{
grid-row: span 4;
background-color: rgb(255, 217, 0);
}

.fifteen{
background-color: rgb(228, 222, 222);
}

.sixteen{
grid-column: span 2;
grid-row: span 2;
background-color: rgb(7, 7, 65);
}

.seventeen{
grid-row: span 4;
background-color: red;
}

.eighteen{
grid-column: span 2;
grid-row: span 3;
}

.nineteen{
grid-column: span 3;
grid-row: span 2;
background-color: rgb(228, 222, 222);
}


*{
    background-color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>

        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>

        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>

        <div class="fourteen"></div>
        <div class=" fifteen"></div>

        <div class="sixteen"></div>
        <div class="seventeen"></div>
        <div class="eighteen"></div>
        <div class="nineteen"></div>
        
    </div>
</body>
</html>